{
  "schemaVersion": 1,
  "defaultSurface": "volspike-nxm-56k-20260911-01",
  "surfaces": [
    {
      "id": "volspike-nxm-56k-20260911-01",
      "name": "VolSpike 56k · 2026-09-11",
      "package": "volspike-nxm-56k-20260911-01.surface.gz",
      "rows": 224,
      "cols": 250
    }
  ]
}
